*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
}

.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

hr {
  margin: 1rem 0 0.5rem 0;
}

input,
label {
  height: 1.5rem;
  margin: 0.5rem 0.5rem 0 0.2rem;
}

form {
  position: relative;
}

.buttons {
  position: absolute;
  right: -0.5rem;
  margin: 1rem;
  display: flex;
}

#edit,
#submit {
  width: 6rem;
  margin: 1rem 0 1rem 1rem;
}

.hide {
  display: none;
}

.displayInfo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: end;
  gap: 1rem;
}

.experience {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  row-gap: 1rem;
}

.displayExp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.date {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  justify-items: start;
}

.info label,
.date label {
  white-space: nowrap;
}

textarea {
  min-height: 100px;
}

@media (width < 600px) {
  .info {
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
  }

  .buttons {
  position: absolute;
  right: -0.5rem;
  margin: 0 auto;
  display: flex;
  }
}

@media (width > 600px) {
  form {
    width: 70%;
    margin: 0 auto;
  }
}